play.crypto.secret="4abd2c4e5daf69f27fe31049413a438be1d070b5"
play.modules.enabled += "fr.montuelle.arduino.sensors.SensorsModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
serialPortDevice="/dev/ttyUSB1"
serialPortBitRate=9600
mongodb.uri="mongodb://localhost:27017/sensors-history"